{
  "name": "bertrand-massdrop-challenge",
  "version": "1.0.0",
  "description": "A job queue, submit jobs which cotnain a url. The html at that url will be downloaded and stored in the mongoDb databse.",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  },
  "author": "William Bertrand",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "chai": "^4.1.0",
    "express": "^4.15.3",
    "follow-redirects": "^1.2.4",
    "http": "0.0.0",
    "mocha": "^3.4.2",
    "mongodb": "^2.2.30",
    "mongoose": "^4.11.3",
    "queue": "^4.2.1",
    "sinon": "^2.3.8",
    "sinon-mongoose": "^2.0.2"
  }
}
